默写:
	循环嵌套
必做:
	

	1. 求1-100的所有数的和

	2. 输出 1-100 内的所有奇数

	3. 输出 1-100 内的所有偶数

	5. 求1-2+3-4+5 ... 99的所有数的和

	1.打印出所有的1-1000中的 "水仙花数 "，所谓 "水仙花数 "是指一个三位数，
	  其各位数字立方和等于该数本身。例如153

	2.每月存款500元 连续存款10年 年利率为 百分之5 请算出十年后本金和利息共多少
	  需要考虑复利就是第二年的本金是第一年的本金加第一年的利息

	6. 用户登陆（三次机会重试）
	
	7.打印99乘法表
	
	8.打印以下列图案
	8.1
	* * * * *
	 * * * *
	  * * *
	   * *
	    *
	8.2
	    *
	   * *
	  * * *
 	 * * * *
	* * * * *
	
	8.3
	* * * * *
	 * * * *
	  * * *
	   * *
	    *
	    *
	   * *
	  * * *
 	 * * * *
	* * * * *

	9.猜年龄游戏
	要求：
	    允许用户最多尝试3次，3次都没猜对的话，就直接退出，如果猜对了，打印恭喜信息并退出

	10.猜年龄游戏升级版 
	要求：
	    允许用户最多尝试3次
	    每尝试3次后，如果还没猜对，就问用户是否还想继续玩，如果回答Y或y, 就继续让其猜3次，以此往复，如果回答N或n，就退出程序
	    如何猜对了，就直接退出 
	

选做博客题
	# 写代码,有如下变量,请按照要求实现每个功能 （共6分，每小题各0.5分）
	name = " aleX"
	# 1)    移除 name 变量对应的值两边的空格,并输出处理结果
	# 2)    判断 name 变量对应的值是否以 "al" 开头,并输出结果 
	# 3)    判断 name 变量对应的值是否以 "X" 结尾,并输出结果 
	# 4)    将 name 变量对应的值中的 “l” 替换为 “p”,并输出结果
	# 5)    将 name 变量对应的值根据 “l” 分割,并输出结果。
	# 6)    将 name 变量对应的值变大写,并输出结果 
	# 7)    将 name 变量对应的值变小写,并输出结果 
	# 8)    请输出 name 变量对应的值的第 2 个字符?
	# 9)    请输出 name 变量对应的值的前 3 个字符?
	# 10)    请输出 name 变量对应的值的后 2 个字符? 
	# 11)    请输出 name 变量对应的值中 “e” 所在索引位置? 
	# 12)    获取子序列,去掉最后一个字符。如: oldboy 则获取 oldbo。
