今日作业：
	1.简述
	什么是迭代器
	什么是可迭代对象
	什么是面向过程编程

	2.自定义生成器 实现 range功能

	3、文件shopping.txt内容如下
		mac,2000,3
		lenovo,3000,10
		tesla,1000000,10
		chicken,200,1

		求总共花了多少钱？
		打印出所有的商品信息，格式为
		[{'name':'xxx','price':'3333','count':3},....]
		求单价大于10000的商品信息，格式同上

	4、文件内容如下,标题为:姓名,性别,年纪,薪资
		egon male 18 3000
		alex male 38 30000
		wupeiqi female 28 20000
		yuanhao female 28 10000

		要求:
		从文件中取出每一条记录放入列表中,
		列表的每个元素都是{'name':'egon','sex':'male','age':18,'salary':3000}的形式

	5 根据1得到的列表,取出薪资最高的人的信息
	6 根据1得到的列表,取出最年轻的人的信息
	7 根据1得到的列表,将每个人的信息中的名字映射成首字母大写的形式
	8 根据1得到的列表,过滤掉名字以a开头的人的信息