今日作业：
	1.建立如下包结构，完成包的使用
	结构：
	1）包名为pkg
	2）一级目录pkg下：
		-- m.py 模块 有函数m_fn
		-- sub1 子包
		-- sub2 子包
	3）二级目录sub1下：
		-- m1.py 模块 有函数 m1_fn
	4）二级目录sub2下：
		-- m2.py 模块 有函数 m2_fn
	要求：
	1）在执行文件run.py只导入pkg包，不做其他导入操作
	2）在执行文件run.py中访问三个函数的方式分别是
		pgk.m_fn()
		pgk.m1_fn()
		pgk.sub2.m2_fn()
	提示：
	1）包pgk与run.py在同级目录
	
	2.将logging模块以及sys、time等常用模块添加至购物车项目

	3.预习正则与re模块，试着完成
	有如下字符串：
	string  = """
	13866237416
	15699032456
	1381298012
	13866278399
	"""
	利用正则匹配出所有138开头的合法电话号码(11位)

import re
string  = """
13866237416
15699032456
1381298012
13866278399
"""
strings=string.split('\n')[1:5]
for i in strings:
    if re.match('^(138)[0-9]{8}$',i):
        print(i)

	4.复习本周知识点，完善项目














	
	
	